# Generated at 2025-10-25 23:39:48
export SJA_ENV=production
export SJA_BASE_URL=https://sports.sjtu.edu.cn
export BOT_HTTP_URL=http://127.0.0.1:6099
export BOT_ACCESS_TOKEN=123456
export SJA_NOTIFICATION_GROUPS=1071889524
export SJA_NOTIFICATION_USERS=
export SJA_ENABLE_NOTIFICATION=true
export SJA_MONITOR_INTERVAL=240
export SJABOT_CREDENTIAL_STORE=/home/deploy/sJAutoSport/data/credentials.json

# 可选：按需取消注释并覆盖默认值
# export SJA_MONITOR_PREFERRED_HOURS=18,19,20
# export SJA_MONITOR_PREFERRED_DAYS=0,1,2
# export SJA_SCHEDULE_HOUR=12
# export SJA_SCHEDULE_START_HOURS=18
export SJA_USERS_FILE=/home/deploy/sJAutoSport/config/users.json
